<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <Authors>NormanHsu</Authors>
    <Company>World Crazy TRPG Server</Company>
    <PackageIcon>World Crazy Library.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/NormanHsu3746/WorldCrazyLib</PackageProjectUrl>
    <Description>Library for World Crazy TRPG Server</Description>
    <PackageTags>coc,TRPG,library</PackageTags>
    <PackageOutputPath>bin\</PackageOutputPath>
    <Copyright>Copyright © 2024 World Crazy TRPG Server. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\World Crazy Library.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
